
Holy Molly1111!!! 0 :
0 0 -1 
0 -1 1 
0 0 1 
Value of q = 2

     Holy Molly1111!!! 1 :
     1 0 -1 
     0 -1 1 
     0 0 1 
     Value of q = 2

          Holy Molly1111!!! 2 :
          1 -1 -1 
          0 -1 1 
          0 0 1 
          Value of q = 2

               Holy Molly1111!!! 3 :
               1 -1 -1 
               1 -1 1 
               0 0 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    1 -1 -1 
                    1 -1 1 
                    -1 0 1 
                    Value of q = -1
                    Holy Molly!!!
                    CallerId = 3 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 1
               CallerId = 2 NextChance = -1 Chosen one == returnValue = -10000 returnRow = 2 returnCol = 0 returnOpt = 0

               Holy Molly1111!!! 3 :
               1 -1 -1 
               0 -1 1 
               1 0 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    1 -1 -1 
                    -1 -1 1 
                    1 0 1 
                    Value of q = 2

                         Holy Molly1111!!! 5 :
                         1 -1 -1 
                         -1 -1 1 
                         1 1 1 
                         Value of q = 1
                         Holy Molly!!!
                         CallerId = 4 NextChance = -1 returnValue = 10000 returnRow = 3 returnCol = 3 returnOpt = 1
                    CallerId = 3 NextChance = 1 Chosen one == returnValue = 10000 returnRow = 2 returnCol = 1 returnOpt = 0

                    Holy Molly1111!!! 4 :
                    1 -1 -1 
                    0 -1 1 
                    1 -1 1 
                    Value of q = -1
                    Holy Molly!!!
                    CallerId = 3 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 1
               CallerId = 2 NextChance = -1 Chosen one == returnValue = -10000 returnRow = 2 returnCol = 1 returnOpt = 0

               Holy Molly1111!!! 3 :
               1 -1 -1 
               0 -1 1 
               0 1 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    1 -1 -1 
                    -1 -1 1 
                    0 1 1 
                    Value of q = 2

                         Holy Molly1111!!! 5 :
                         1 -1 -1 
                         -1 -1 1 
                         1 1 1 
                         Value of q = 1
                         Holy Molly!!!
                         CallerId = 4 NextChance = -1 returnValue = 10000 returnRow = 3 returnCol = 3 returnOpt = 1
                    CallerId = 3 NextChance = 1 Chosen one == returnValue = 10000 returnRow = 2 returnCol = 0 returnOpt = 0

                    Holy Molly1111!!! 4 :
                    1 -1 -1 
                    0 -1 1 
                    -1 1 1 
                    Value of q = -1
                    Holy Molly!!!
                    CallerId = 3 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 1
               CallerId = 2 NextChance = -1 Chosen one == returnValue = -10000 returnRow = 2 returnCol = 0 returnOpt = 0
          CallerId = 1 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 0 THIS HAPPENED

          Holy Molly1111!!! 2 :
          1 0 -1 
          -1 -1 1 
          0 0 1 
          Value of q = 2

               Holy Molly1111!!! 3 :
               1 1 -1 
               -1 -1 1 
               0 0 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    1 1 -1 
                    -1 -1 1 
                    -1 0 1 
                    Value of q = -1
                    Holy Molly!!!
                    CallerId = 3 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 1
               CallerId = 2 NextChance = -1 Chosen one == returnValue = -10000 returnRow = 2 returnCol = 0 returnOpt = 0

               Holy Molly1111!!! 3 :
               1 0 -1 
               -1 -1 1 
               1 0 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    1 -1 -1 
                    -1 -1 1 
                    1 0 1 
                    Value of q = 2

                         Holy Molly1111!!! 5 :
                         1 -1 -1 
                         -1 -1 1 
                         1 1 1 
                         Value of q = 1
                         Holy Molly!!!
                         CallerId = 4 NextChance = -1 returnValue = 10000 returnRow = 3 returnCol = 3 returnOpt = 1
                    CallerId = 3 NextChance = 1 Chosen one == returnValue = 10000 returnRow = 2 returnCol = 1 returnOpt = 0

                    Holy Molly1111!!! 4 :
                    1 0 -1 
                    -1 -1 1 
                    1 -1 1 
                    Value of q = 2

                         Holy Molly1111!!! 5 :
                         1 1 -1 
                         -1 -1 1 
                         1 -1 1 
                         Value of q = 0
                         Holy Molly!!!
                         CallerId = 4 NextChance = -1 returnValue = 0 returnRow = 3 returnCol = 3 returnOpt = 1
                    CallerId = 3 NextChance = 1 returnValue = 0 returnRow = 0 returnCol = 1 returnOpt = 0 THIS HAPPENED
               CallerId = 2 NextChance = -1 returnValue = 0 returnRow = 2 returnCol = 1 returnOpt = 0 THIS HAPPENED

               Holy Molly1111!!! 3 :
               1 0 -1 
               -1 -1 1 
               0 1 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    1 -1 -1 
                    -1 -1 1 
                    0 1 1 
                    Value of q = 2

                         Holy Molly1111!!! 5 :
                         1 -1 -1 
                         -1 -1 1 
                         1 1 1 
                         Value of q = 1
                         Holy Molly!!!
                         CallerId = 4 NextChance = -1 returnValue = 10000 returnRow = 3 returnCol = 3 returnOpt = 1
                    CallerId = 3 NextChance = 1 Chosen one == returnValue = 10000 returnRow = 2 returnCol = 0 returnOpt = 0

                    Holy Molly1111!!! 4 :
                    1 0 -1 
                    -1 -1 1 
                    -1 1 1 
                    Value of q = -1
                    Holy Molly!!!
                    CallerId = 3 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 1
               CallerId = 2 NextChance = -1 Chosen one == returnValue = -10000 returnRow = 2 returnCol = 0 returnOpt = 0
          CallerId = 1 NextChance = 1 returnValue = -10000 returnRow = 2 returnCol = 0 returnOpt = 0 THIS HAPPENED

          Holy Molly1111!!! 2 :
          1 0 -1 
          0 -1 1 
          -1 0 1 
          Value of q = -1
          Holy Molly!!!
          CallerId = 1 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 1
     CallerId = 0 NextChance = -1 Chosen one == returnValue = -10000 returnRow = 2 returnCol = 0 returnOpt = 0

     Holy Molly1111!!! 1 :
     0 1 -1 
     0 -1 1 
     0 0 1 
     Value of q = 2

          Holy Molly1111!!! 2 :
          -1 1 -1 
          0 -1 1 
          0 0 1 
          Value of q = 2

               Holy Molly1111!!! 3 :
               -1 1 -1 
               1 -1 1 
               0 0 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    -1 1 -1 
                    1 -1 1 
                    -1 0 1 
                    Value of q = -1
                    Holy Molly!!!
                    CallerId = 3 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 1
               CallerId = 2 NextChance = -1 Chosen one == returnValue = -10000 returnRow = 2 returnCol = 0 returnOpt = 0

               Holy Molly1111!!! 3 :
               -1 1 -1 
               0 -1 1 
               1 0 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    -1 1 -1 
                    -1 -1 1 
                    1 0 1 
                    Value of q = 2

                         Holy Molly1111!!! 5 :
                         -1 1 -1 
                         -1 -1 1 
                         1 1 1 
                         Value of q = 1
                         Holy Molly!!!
                         CallerId = 4 NextChance = -1 returnValue = 10000 returnRow = 3 returnCol = 3 returnOpt = 1
                    CallerId = 3 NextChance = 1 Chosen one == returnValue = 10000 returnRow = 2 returnCol = 1 returnOpt = 0

                    Holy Molly1111!!! 4 :
                    -1 1 -1 
                    0 -1 1 
                    1 -1 1 
                    Value of q = 2

                         Holy Molly1111!!! 5 :
                         -1 1 -1 
                         1 -1 1 
                         1 -1 1 
                         Value of q = 0
                         Holy Molly!!!
                         CallerId = 4 NextChance = -1 returnValue = 0 returnRow = 3 returnCol = 3 returnOpt = 1
                    CallerId = 3 NextChance = 1 returnValue = 0 returnRow = 1 returnCol = 0 returnOpt = 0 THIS HAPPENED
               CallerId = 2 NextChance = -1 returnValue = 0 returnRow = 2 returnCol = 1 returnOpt = 0 THIS HAPPENED

               Holy Molly1111!!! 3 :
               -1 1 -1 
               0 -1 1 
               0 1 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    -1 1 -1 
                    -1 -1 1 
                    0 1 1 
                    Value of q = 2

                         Holy Molly1111!!! 5 :
                         -1 1 -1 
                         -1 -1 1 
                         1 1 1 
                         Value of q = 1
                         Holy Molly!!!
                         CallerId = 4 NextChance = -1 returnValue = 10000 returnRow = 3 returnCol = 3 returnOpt = 1
                    CallerId = 3 NextChance = 1 Chosen one == returnValue = 10000 returnRow = 2 returnCol = 0 returnOpt = 0

                    Holy Molly1111!!! 4 :
                    -1 1 -1 
                    0 -1 1 
                    -1 1 1 
                    Value of q = -1
                    Holy Molly!!!
                    CallerId = 3 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 1
               CallerId = 2 NextChance = -1 Chosen one == returnValue = -10000 returnRow = 2 returnCol = 0 returnOpt = 0
          CallerId = 1 NextChance = 1 returnValue = -10000 returnRow = 2 returnCol = 0 returnOpt = 0 THIS HAPPENED

          Holy Molly1111!!! 2 :
          0 1 -1 
          -1 -1 1 
          0 0 1 
          Value of q = 2

               Holy Molly1111!!! 3 :
               1 1 -1 
               -1 -1 1 
               0 0 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    1 1 -1 
                    -1 -1 1 
                    -1 0 1 
                    Value of q = -1
                    Holy Molly!!!
                    CallerId = 3 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 1
               CallerId = 2 NextChance = -1 Chosen one == returnValue = -10000 returnRow = 2 returnCol = 0 returnOpt = 0

               Holy Molly1111!!! 3 :
               0 1 -1 
               -1 -1 1 
               1 0 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    -1 1 -1 
                    -1 -1 1 
                    1 0 1 
                    Value of q = 2

                         Holy Molly1111!!! 5 :
                         -1 1 -1 
                         -1 -1 1 
                         1 1 1 
                         Value of q = 1
                         Holy Molly!!!
                         CallerId = 4 NextChance = -1 returnValue = 10000 returnRow = 3 returnCol = 3 returnOpt = 1
                    CallerId = 3 NextChance = 1 Chosen one == returnValue = 10000 returnRow = 2 returnCol = 1 returnOpt = 0

                    Holy Molly1111!!! 4 :
                    0 1 -1 
                    -1 -1 1 
                    1 -1 1 
                    Value of q = 2

                         Holy Molly1111!!! 5 :
                         1 1 -1 
                         -1 -1 1 
                         1 -1 1 
                         Value of q = 0
                         Holy Molly!!!
                         CallerId = 4 NextChance = -1 returnValue = 0 returnRow = 3 returnCol = 3 returnOpt = 1
                    CallerId = 3 NextChance = 1 returnValue = 0 returnRow = 0 returnCol = 0 returnOpt = 0 THIS HAPPENED
               CallerId = 2 NextChance = -1 returnValue = 0 returnRow = 2 returnCol = 1 returnOpt = 0 THIS HAPPENED

               Holy Molly1111!!! 3 :
               0 1 -1 
               -1 -1 1 
               0 1 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    -1 1 -1 
                    -1 -1 1 
                    0 1 1 
                    Value of q = 2

                         Holy Molly1111!!! 5 :
                         -1 1 -1 
                         -1 -1 1 
                         1 1 1 
                         Value of q = 1
                         Holy Molly!!!
                         CallerId = 4 NextChance = -1 returnValue = 10000 returnRow = 3 returnCol = 3 returnOpt = 1
                    CallerId = 3 NextChance = 1 Chosen one == returnValue = 10000 returnRow = 2 returnCol = 0 returnOpt = 0

                    Holy Molly1111!!! 4 :
                    0 1 -1 
                    -1 -1 1 
                    -1 1 1 
                    Value of q = -1
                    Holy Molly!!!
                    CallerId = 3 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 1
               CallerId = 2 NextChance = -1 Chosen one == returnValue = -10000 returnRow = 2 returnCol = 0 returnOpt = 0
          CallerId = 1 NextChance = 1 returnValue = -10000 returnRow = 2 returnCol = 0 returnOpt = 0 THIS HAPPENED

          Holy Molly1111!!! 2 :
          0 1 -1 
          0 -1 1 
          -1 0 1 
          Value of q = -1
          Holy Molly!!!
          CallerId = 1 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 1
     CallerId = 0 NextChance = -1 Chosen one == returnValue = -10000 returnRow = 2 returnCol = 0 returnOpt = 0

     Holy Molly1111!!! 1 :
     0 0 -1 
     1 -1 1 
     0 0 1 
     Value of q = 2

          Holy Molly1111!!! 2 :
          -1 0 -1 
          1 -1 1 
          0 0 1 
          Value of q = 2

               Holy Molly1111!!! 3 :
               -1 1 -1 
               1 -1 1 
               0 0 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    -1 1 -1 
                    1 -1 1 
                    -1 0 1 
                    Value of q = -1
                    Holy Molly!!!
                    CallerId = 3 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 1
               CallerId = 2 NextChance = -1 Chosen one == returnValue = -10000 returnRow = 2 returnCol = 0 returnOpt = 0

               Holy Molly1111!!! 3 :
               -1 0 -1 
               1 -1 1 
               1 0 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    -1 -1 -1 
                    1 -1 1 
                    1 0 1 
                    Value of q = -1
                    Holy Molly!!!
                    CallerId = 3 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 1
               CallerId = 2 NextChance = -1 Chosen one == returnValue = -10000 returnRow = 0 returnCol = 1 returnOpt = 0

               Holy Molly1111!!! 3 :
               -1 0 -1 
               1 -1 1 
               0 1 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    -1 -1 -1 
                    1 -1 1 
                    0 1 1 
                    Value of q = -1
                    Holy Molly!!!
                    CallerId = 3 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 1
               CallerId = 2 NextChance = -1 Chosen one == returnValue = -10000 returnRow = 0 returnCol = 1 returnOpt = 0
          CallerId = 1 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 0 THIS HAPPENED

          Holy Molly1111!!! 2 :
          0 -1 -1 
          1 -1 1 
          0 0 1 
          Value of q = 2

               Holy Molly1111!!! 3 :
               1 -1 -1 
               1 -1 1 
               0 0 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    1 -1 -1 
                    1 -1 1 
                    -1 0 1 
                    Value of q = -1
                    Holy Molly!!!
                    CallerId = 3 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 1
               CallerId = 2 NextChance = -1 Chosen one == returnValue = -10000 returnRow = 2 returnCol = 0 returnOpt = 0

               Holy Molly1111!!! 3 :
               0 -1 -1 
               1 -1 1 
               1 0 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    -1 -1 -1 
                    1 -1 1 
                    1 0 1 
                    Value of q = -1
                    Holy Molly!!!
                    CallerId = 3 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 1
               CallerId = 2 NextChance = -1 Chosen one == returnValue = -10000 returnRow = 0 returnCol = 0 returnOpt = 0

               Holy Molly1111!!! 3 :
               0 -1 -1 
               1 -1 1 
               0 1 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    -1 -1 -1 
                    1 -1 1 
                    0 1 1 
                    Value of q = -1
                    Holy Molly!!!
                    CallerId = 3 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 1
               CallerId = 2 NextChance = -1 Chosen one == returnValue = -10000 returnRow = 0 returnCol = 0 returnOpt = 0
          CallerId = 1 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 0 THIS HAPPENED

          Holy Molly1111!!! 2 :
          0 0 -1 
          1 -1 1 
          -1 0 1 
          Value of q = -1
          Holy Molly!!!
          CallerId = 1 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 1
     CallerId = 0 NextChance = -1 Chosen one == returnValue = -10000 returnRow = 2 returnCol = 0 returnOpt = 0

     Holy Molly1111!!! 1 :
     0 0 -1 
     0 -1 1 
     1 0 1 
     Value of q = 2

          Holy Molly1111!!! 2 :
          -1 0 -1 
          0 -1 1 
          1 0 1 
          Value of q = 2

               Holy Molly1111!!! 3 :
               -1 1 -1 
               0 -1 1 
               1 0 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    -1 1 -1 
                    -1 -1 1 
                    1 0 1 
                    Value of q = 2

                         Holy Molly1111!!! 5 :
                         -1 1 -1 
                         -1 -1 1 
                         1 1 1 
                         Value of q = 1
                         Holy Molly!!!
                         CallerId = 4 NextChance = -1 returnValue = 10000 returnRow = 3 returnCol = 3 returnOpt = 1
                    CallerId = 3 NextChance = 1 Chosen one == returnValue = 10000 returnRow = 2 returnCol = 1 returnOpt = 0

                    Holy Molly1111!!! 4 :
                    -1 1 -1 
                    0 -1 1 
                    1 -1 1 
                    Value of q = 2

                         Holy Molly1111!!! 5 :
                         -1 1 -1 
                         1 -1 1 
                         1 -1 1 
                         Value of q = 0
                         Holy Molly!!!
                         CallerId = 4 NextChance = -1 returnValue = 0 returnRow = 3 returnCol = 3 returnOpt = 1
                    CallerId = 3 NextChance = 1 returnValue = 0 returnRow = 1 returnCol = 0 returnOpt = 0 THIS HAPPENED
               CallerId = 2 NextChance = -1 returnValue = 0 returnRow = 2 returnCol = 1 returnOpt = 0 THIS HAPPENED

               Holy Molly1111!!! 3 :
               -1 0 -1 
               1 -1 1 
               1 0 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    -1 -1 -1 
                    1 -1 1 
                    1 0 1 
                    Value of q = -1
                    Holy Molly!!!
                    CallerId = 3 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 1
               CallerId = 2 NextChance = -1 Chosen one == returnValue = -10000 returnRow = 0 returnCol = 1 returnOpt = 0

               Holy Molly1111!!! 3 :
               -1 0 -1 
               0 -1 1 
               1 1 1 
               Value of q = 1
               Holy Molly!!!
               CallerId = 2 NextChance = -1 returnValue = 10000 returnRow = 3 returnCol = 3 returnOpt = 1
          CallerId = 1 NextChance = 1 Chosen one == returnValue = 10000 returnRow = 2 returnCol = 1 returnOpt = 0

          Holy Molly1111!!! 2 :
          0 -1 -1 
          0 -1 1 
          1 0 1 
          Value of q = 2

               Holy Molly1111!!! 3 :
               1 -1 -1 
               0 -1 1 
               1 0 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    1 -1 -1 
                    -1 -1 1 
                    1 0 1 
                    Value of q = 2

                         Holy Molly1111!!! 5 :
                         1 -1 -1 
                         -1 -1 1 
                         1 1 1 
                         Value of q = 1
                         Holy Molly!!!
                         CallerId = 4 NextChance = -1 returnValue = 10000 returnRow = 3 returnCol = 3 returnOpt = 1
                    CallerId = 3 NextChance = 1 Chosen one == returnValue = 10000 returnRow = 2 returnCol = 1 returnOpt = 0

                    Holy Molly1111!!! 4 :
                    1 -1 -1 
                    0 -1 1 
                    1 -1 1 
                    Value of q = -1
                    Holy Molly!!!
                    CallerId = 3 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 1
               CallerId = 2 NextChance = -1 Chosen one == returnValue = -10000 returnRow = 2 returnCol = 1 returnOpt = 0

               Holy Molly1111!!! 3 :
               0 -1 -1 
               1 -1 1 
               1 0 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    -1 -1 -1 
                    1 -1 1 
                    1 0 1 
                    Value of q = -1
                    Holy Molly!!!
                    CallerId = 3 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 1
               CallerId = 2 NextChance = -1 Chosen one == returnValue = -10000 returnRow = 0 returnCol = 0 returnOpt = 0

               Holy Molly1111!!! 3 :
               0 -1 -1 
               0 -1 1 
               1 1 1 
               Value of q = 1
               Holy Molly!!!
               CallerId = 2 NextChance = -1 returnValue = 10000 returnRow = 3 returnCol = 3 returnOpt = 1
          CallerId = 1 NextChance = 1 Chosen one == returnValue = 10000 returnRow = 2 returnCol = 1 returnOpt = 0

          Holy Molly1111!!! 2 :
          0 0 -1 
          -1 -1 1 
          1 0 1 
          Value of q = 2

               Holy Molly1111!!! 3 :
               1 0 -1 
               -1 -1 1 
               1 0 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    1 -1 -1 
                    -1 -1 1 
                    1 0 1 
                    Value of q = 2

                         Holy Molly1111!!! 5 :
                         1 -1 -1 
                         -1 -1 1 
                         1 1 1 
                         Value of q = 1
                         Holy Molly!!!
                         CallerId = 4 NextChance = -1 returnValue = 10000 returnRow = 3 returnCol = 3 returnOpt = 1
                    CallerId = 3 NextChance = 1 Chosen one == returnValue = 10000 returnRow = 2 returnCol = 1 returnOpt = 0

                    Holy Molly1111!!! 4 :
                    1 0 -1 
                    -1 -1 1 
                    1 -1 1 
                    Value of q = 2

                         Holy Molly1111!!! 5 :
                         1 1 -1 
                         -1 -1 1 
                         1 -1 1 
                         Value of q = 0
                         Holy Molly!!!
                         CallerId = 4 NextChance = -1 returnValue = 0 returnRow = 3 returnCol = 3 returnOpt = 1
                    CallerId = 3 NextChance = 1 returnValue = 0 returnRow = 0 returnCol = 1 returnOpt = 0 THIS HAPPENED
               CallerId = 2 NextChance = -1 returnValue = 0 returnRow = 2 returnCol = 1 returnOpt = 0 THIS HAPPENED

               Holy Molly1111!!! 3 :
               0 1 -1 
               -1 -1 1 
               1 0 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    -1 1 -1 
                    -1 -1 1 
                    1 0 1 
                    Value of q = 2

                         Holy Molly1111!!! 5 :
                         -1 1 -1 
                         -1 -1 1 
                         1 1 1 
                         Value of q = 1
                         Holy Molly!!!
                         CallerId = 4 NextChance = -1 returnValue = 10000 returnRow = 3 returnCol = 3 returnOpt = 1
                    CallerId = 3 NextChance = 1 Chosen one == returnValue = 10000 returnRow = 2 returnCol = 1 returnOpt = 0

                    Holy Molly1111!!! 4 :
                    0 1 -1 
                    -1 -1 1 
                    1 -1 1 
                    Value of q = 2

                         Holy Molly1111!!! 5 :
                         1 1 -1 
                         -1 -1 1 
                         1 -1 1 
                         Value of q = 0
                         Holy Molly!!!
                         CallerId = 4 NextChance = -1 returnValue = 0 returnRow = 3 returnCol = 3 returnOpt = 1
                    CallerId = 3 NextChance = 1 returnValue = 0 returnRow = 0 returnCol = 0 returnOpt = 0 THIS HAPPENED
               CallerId = 2 NextChance = -1 returnValue = 0 returnRow = 2 returnCol = 1 returnOpt = 0 THIS HAPPENED

               Holy Molly1111!!! 3 :
               0 0 -1 
               -1 -1 1 
               1 1 1 
               Value of q = 1
               Holy Molly!!!
               CallerId = 2 NextChance = -1 returnValue = 10000 returnRow = 3 returnCol = 3 returnOpt = 1
          CallerId = 1 NextChance = 1 Chosen one == returnValue = 10000 returnRow = 2 returnCol = 1 returnOpt = 0

          Holy Molly1111!!! 2 :
          0 0 -1 
          0 -1 1 
          1 -1 1 
          Value of q = 2

               Holy Molly1111!!! 3 :
               1 0 -1 
               0 -1 1 
               1 -1 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    1 -1 -1 
                    0 -1 1 
                    1 -1 1 
                    Value of q = -1
                    Holy Molly!!!
                    CallerId = 3 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 1
               CallerId = 2 NextChance = -1 Chosen one == returnValue = -10000 returnRow = 0 returnCol = 1 returnOpt = 0

               Holy Molly1111!!! 3 :
               0 1 -1 
               0 -1 1 
               1 -1 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    -1 1 -1 
                    0 -1 1 
                    1 -1 1 
                    Value of q = 2

                         Holy Molly1111!!! 5 :
                         -1 1 -1 
                         1 -1 1 
                         1 -1 1 
                         Value of q = 0
                         Holy Molly!!!
                         CallerId = 4 NextChance = -1 returnValue = 0 returnRow = 3 returnCol = 3 returnOpt = 1
                    CallerId = 3 NextChance = 1 returnValue = 0 returnRow = 1 returnCol = 0 returnOpt = 0 THIS HAPPENED

                    Holy Molly1111!!! 4 :
                    0 1 -1 
                    -1 -1 1 
                    1 -1 1 
                    Value of q = 2

                         Holy Molly1111!!! 5 :
                         1 1 -1 
                         -1 -1 1 
                         1 -1 1 
                         Value of q = 0
                         Holy Molly!!!
                         CallerId = 4 NextChance = -1 returnValue = 0 returnRow = 3 returnCol = 3 returnOpt = 1
                    CallerId = 3 NextChance = 1 returnValue = 0 returnRow = 0 returnCol = 0 returnOpt = 0 THIS HAPPENED
               CallerId = 2 NextChance = -1 returnValue = 0 returnRow = 1 returnCol = 0 returnOpt = 0 THIS HAPPENED

               Holy Molly1111!!! 3 :
               0 0 -1 
               1 -1 1 
               1 -1 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    -1 0 -1 
                    1 -1 1 
                    1 -1 1 
                    Value of q = 2

                         Holy Molly1111!!! 5 :
                         -1 1 -1 
                         1 -1 1 
                         1 -1 1 
                         Value of q = 0
                         Holy Molly!!!
                         CallerId = 4 NextChance = -1 returnValue = 0 returnRow = 3 returnCol = 3 returnOpt = 1
                    CallerId = 3 NextChance = 1 returnValue = 0 returnRow = 0 returnCol = 1 returnOpt = 0 THIS HAPPENED

                    Holy Molly1111!!! 4 :
                    0 -1 -1 
                    1 -1 1 
                    1 -1 1 
                    Value of q = -1
                    Holy Molly!!!
                    CallerId = 3 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 1
               CallerId = 2 NextChance = -1 Chosen one == returnValue = -10000 returnRow = 0 returnCol = 1 returnOpt = 0
          CallerId = 1 NextChance = 1 returnValue = -10000 returnRow = 0 returnCol = 1 returnOpt = 0 THIS HAPPENED
     CallerId = 0 NextChance = -1 returnValue = -10000 returnRow = 2 returnCol = 1 returnOpt = 0 THIS HAPPENED

     Holy Molly1111!!! 1 :
     0 0 -1 
     0 -1 1 
     0 1 1 
     Value of q = 2

          Holy Molly1111!!! 2 :
          -1 0 -1 
          0 -1 1 
          0 1 1 
          Value of q = 2

               Holy Molly1111!!! 3 :
               -1 1 -1 
               0 -1 1 
               0 1 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    -1 1 -1 
                    -1 -1 1 
                    0 1 1 
                    Value of q = 2

                         Holy Molly1111!!! 5 :
                         -1 1 -1 
                         -1 -1 1 
                         1 1 1 
                         Value of q = 1
                         Holy Molly!!!
                         CallerId = 4 NextChance = -1 returnValue = 10000 returnRow = 3 returnCol = 3 returnOpt = 1
                    CallerId = 3 NextChance = 1 Chosen one == returnValue = 10000 returnRow = 2 returnCol = 0 returnOpt = 0

                    Holy Molly1111!!! 4 :
                    -1 1 -1 
                    0 -1 1 
                    -1 1 1 
                    Value of q = -1
                    Holy Molly!!!
                    CallerId = 3 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 1
               CallerId = 2 NextChance = -1 Chosen one == returnValue = -10000 returnRow = 2 returnCol = 0 returnOpt = 0

               Holy Molly1111!!! 3 :
               -1 0 -1 
               1 -1 1 
               0 1 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    -1 -1 -1 
                    1 -1 1 
                    0 1 1 
                    Value of q = -1
                    Holy Molly!!!
                    CallerId = 3 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 1
               CallerId = 2 NextChance = -1 Chosen one == returnValue = -10000 returnRow = 0 returnCol = 1 returnOpt = 0

               Holy Molly1111!!! 3 :
               -1 0 -1 
               0 -1 1 
               1 1 1 
               Value of q = 1
               Holy Molly!!!
               CallerId = 2 NextChance = -1 returnValue = 10000 returnRow = 3 returnCol = 3 returnOpt = 1
          CallerId = 1 NextChance = 1 Chosen one == returnValue = 10000 returnRow = 2 returnCol = 0 returnOpt = 0

          Holy Molly1111!!! 2 :
          0 -1 -1 
          0 -1 1 
          0 1 1 
          Value of q = 2

               Holy Molly1111!!! 3 :
               1 -1 -1 
               0 -1 1 
               0 1 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    1 -1 -1 
                    -1 -1 1 
                    0 1 1 
                    Value of q = 2

                         Holy Molly1111!!! 5 :
                         1 -1 -1 
                         -1 -1 1 
                         1 1 1 
                         Value of q = 1
                         Holy Molly!!!
                         CallerId = 4 NextChance = -1 returnValue = 10000 returnRow = 3 returnCol = 3 returnOpt = 1
                    CallerId = 3 NextChance = 1 Chosen one == returnValue = 10000 returnRow = 2 returnCol = 0 returnOpt = 0

                    Holy Molly1111!!! 4 :
                    1 -1 -1 
                    0 -1 1 
                    -1 1 1 
                    Value of q = -1
                    Holy Molly!!!
                    CallerId = 3 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 1
               CallerId = 2 NextChance = -1 Chosen one == returnValue = -10000 returnRow = 2 returnCol = 0 returnOpt = 0

               Holy Molly1111!!! 3 :
               0 -1 -1 
               1 -1 1 
               0 1 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    -1 -1 -1 
                    1 -1 1 
                    0 1 1 
                    Value of q = -1
                    Holy Molly!!!
                    CallerId = 3 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 1
               CallerId = 2 NextChance = -1 Chosen one == returnValue = -10000 returnRow = 0 returnCol = 0 returnOpt = 0

               Holy Molly1111!!! 3 :
               0 -1 -1 
               0 -1 1 
               1 1 1 
               Value of q = 1
               Holy Molly!!!
               CallerId = 2 NextChance = -1 returnValue = 10000 returnRow = 3 returnCol = 3 returnOpt = 1
          CallerId = 1 NextChance = 1 Chosen one == returnValue = 10000 returnRow = 2 returnCol = 0 returnOpt = 0

          Holy Molly1111!!! 2 :
          0 0 -1 
          -1 -1 1 
          0 1 1 
          Value of q = 2

               Holy Molly1111!!! 3 :
               1 0 -1 
               -1 -1 1 
               0 1 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    1 -1 -1 
                    -1 -1 1 
                    0 1 1 
                    Value of q = 2

                         Holy Molly1111!!! 5 :
                         1 -1 -1 
                         -1 -1 1 
                         1 1 1 
                         Value of q = 1
                         Holy Molly!!!
                         CallerId = 4 NextChance = -1 returnValue = 10000 returnRow = 3 returnCol = 3 returnOpt = 1
                    CallerId = 3 NextChance = 1 Chosen one == returnValue = 10000 returnRow = 2 returnCol = 0 returnOpt = 0

                    Holy Molly1111!!! 4 :
                    1 0 -1 
                    -1 -1 1 
                    -1 1 1 
                    Value of q = -1
                    Holy Molly!!!
                    CallerId = 3 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 1
               CallerId = 2 NextChance = -1 Chosen one == returnValue = -10000 returnRow = 2 returnCol = 0 returnOpt = 0

               Holy Molly1111!!! 3 :
               0 1 -1 
               -1 -1 1 
               0 1 1 
               Value of q = 2

                    Holy Molly1111!!! 4 :
                    -1 1 -1 
                    -1 -1 1 
                    0 1 1 
                    Value of q = 2

                         Holy Molly1111!!! 5 :
                         -1 1 -1 
                         -1 -1 1 
                         1 1 1 
                         Value of q = 1
                         Holy Molly!!!
                         CallerId = 4 NextChance = -1 returnValue = 10000 returnRow = 3 returnCol = 3 returnOpt = 1
                    CallerId = 3 NextChance = 1 Chosen one == returnValue = 10000 returnRow = 2 returnCol = 0 returnOpt = 0

                    Holy Molly1111!!! 4 :
                    0 1 -1 
                    -1 -1 1 
                    -1 1 1 
                    Value of q = -1
                    Holy Molly!!!
                    CallerId = 3 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 1
               CallerId = 2 NextChance = -1 Chosen one == returnValue = -10000 returnRow = 2 returnCol = 0 returnOpt = 0

               Holy Molly1111!!! 3 :
               0 0 -1 
               -1 -1 1 
               1 1 1 
               Value of q = 1
               Holy Molly!!!
               CallerId = 2 NextChance = -1 returnValue = 10000 returnRow = 3 returnCol = 3 returnOpt = 1
          CallerId = 1 NextChance = 1 Chosen one == returnValue = 10000 returnRow = 2 returnCol = 0 returnOpt = 0

          Holy Molly1111!!! 2 :
          0 0 -1 
          0 -1 1 
          -1 1 1 
          Value of q = -1
          Holy Molly!!!
          CallerId = 1 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 1
     CallerId = 0 NextChance = -1 Chosen one == returnValue = -10000 returnRow = 2 returnCol = 0 returnOpt = 0
CallerId = -1 NextChance = 1 returnValue = -10000 returnRow = 3 returnCol = 3 returnOpt = 0 THIS HAPPENED
